                  NOR                 NAND
接口：           RAM-Like，引脚多      引脚少，复用
容量：           小  1 2 3M等             大   M 甚至G
读：             简单                   复杂
写：             发出特定命令           发出特定命令，但是略快
价格：           贵                     便宜

                无位反转                位反转 坏块

一般用NOR存储关键性的程序，NAND用于存储一些允许出错的数据，但是NAND的工艺越来越好，不易出错

XIP：excute in place 程序可以在NOR上直接运行，即CPU可以从NOR上取指令直接运行，但是NAND不行

----------------------------------------------------------------------------------------------------
使用UBOOT体验NOR FLASH的操作（开发板需设置为NOR启动，进入UBOOT）
使用OPENJTAG烧写Uboot到NOR Flash



1.读数据
md.b 0x0000 0000

2.读id
根据NOR Flash的spec，往地址555H写AAH, 2AAH写55H 555H写90H,读0地址得到厂家ID C2H, 1地址得到设备id 22DAH或225EH

2440的a1接到nor的addr0，所以2440发出（555h < 1）,nor才能收到555h这个地址
往地址555H写AAH----> mw.w aaa aa
2AAH写55H ---------> mw.w 554 55
555H写90H----------> mw.w aaa 90
读0地址得到厂家ID C2H-----> md.w 0 1   ====== 00c2h
读1地址得到设备id 22DAH或225EH-->md.w 2 1
此时对其他地址操作无作用，是因为此时处于读id状态

退出读id状态，给任意地址写0xf0

3.NOR一般有2种规范，jedec 和 cfi（common flash interface）
  读取cfi信息
进入cfi模式：往55H写入98H
读数据：     读10H得到0051
            读11H得到0052
            读12H得到0059
            读27H得到容量
由于硬件接线，地址也许要左移1位才能使得nor正确识别

4.写数据 nor不能直接写数据，需要先给指令

----------------------------------------------------------------------------------
NOR 的驱动框架 与NAND大致相同
